<?php namespace {{studly_author}}\{{studly_plugin}}\Updates;

use Schema;
use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;

class Create{{studly_plural_name}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}', function(Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->boolean('is_active')->default(1);
            $table->unsignedInteger('sort_order')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}');
    }
}
