<?php namespace {{studly_author}}\{{studly_plugin}}\Models;

use Model;

/**
 * {{name}} Model
 */
class {{studly_name}} extends Model
{
    use \October\Rain\Database\Traits\Validation;
//    use \October\Rain\Database\Traits\Sluggable;
   use \October\Rain\Database\Traits\Sortable;
//    use \October\Rain\Database\Traits\NestedTree;
    use \October\Rain\Database\Traits\SoftDelete;

    const SORT_ORDER = 'sort_order';

    public $table = '{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}';

    public $rules = [];

    public $attributeNames = [];

    protected $guarded = ['*'];

    protected $fillable = [ 'is_active' ];

    protected $dates = [ 'deleted_at' ];

    protected $jsonable = [];

//    protected $slugs = [ 'slug' => 'title' ];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];
}
