<div data-control="toolbar">
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/create') ?>"
        class="btn btn-primary oc-icon-plus">
        Создать
    </a>

    <button
        class="btn btn-danger oc-icon-trash-o"
        disabled="disabled"
        onclick="$(this).data('request-data', { checked: $('.control-list').listWidget('getChecked') })"
        data-request="onDelete"
        data-request-confirm="Вы уверены, что хотите удалить выбранные записи?"
        data-trigger-action="enable"
        data-trigger=".control-list input[type=checkbox]"
        data-trigger-condition="checked"
        data-request-success="$(this).prop('disabled', 'disabled')"
        data-stripe-load-indicator>
        Удалить
    </button>

    <!-- СОРТИРОВКА
    <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/reorder') ?>" class="btn btn-default">
        Сортировка
    </a>
    -->
</div>
