<?php namespace {{studly_author}}\{{studly_plugin}}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;

/**
 * {{title_name}} Back-end Controller
 */
class {{studly_name}} extends Controller
{
    use \Wms\Duplicate\Traits\Duplicate;

    public $implement = [
        'Backend.Behaviors.FormController',
        'Backend.Behaviors.ListController',
        'Backend.Behaviors.ReorderController',
    ];

    public $formConfig = 'config_form.yaml';
    public $listConfig = 'config_list.yaml';
    public $reorderConfig = 'config_reorder.yaml';

    public function __construct()
    {
        parent::__construct();

        BackendMenu::setContext('{{studly_author}}.{{studly_plugin}}', '{{lower_plugin}}', '{{lower_name}}');
    }
}
